# ------------------------------------
# --------------服务配置--------------
# ------------------------------------
[server]
# 服务id,要保证唯一性
# 没有默认值
serverid = 1

# 监听端口
# 必须配置,没有默认值
listenport = 6000

# 心跳超时时间(second)
# 超过则断开socket
# 基于event实现,其实有任何协议交互都算心跳了
# 默认120
timeout = 0

# 被动连接线程数
# 默认2
serverthreads = 2

# 被动连接最大连接数
# 默认5000
maxsockets = 50000

# 主动连接线程数
# 默认2
clientthreads = 2

# 每次最多处理的线程数据量
# 默认5000
pairdealcount = 1000

# 是否开启守护进程
# 默认false
daemon = true 

# ------------------------------------
# --------------日志配置--------------
# ------------------------------------
[log]
# 日志文件名标题
# 默认server
# 最后生成格式为:xx_20190101_000000.log
# 以exe所在目录为根节点,注意要填相对路径
filename = log/EchoServer

# 日志大小(MB)限制
# 超过会新建一个文件
# 默认256M
filesize = 256

# 日志等级
# 0-debug, 10-info, 20-error, 30-system
# 默认0
loglevel = 10

# 是否打印到屏幕
# 默认true
stdout = true 


